#############################################################
# REST Repositories
#############################################################
# Add any CTS2 Compliant service here... (comma separated)
# First use a name of the profile, and then add properties
# as described below
#
profiles=PHINVADS,BIOPORTAL,NLM_VSAC,SHARP
defaultProfile=NLM_VSAC
#
#############################################################
# Property Description:
# * profile.hostname=Server Name
# * profile.port=port number
# * profile.isSecure=(true/false) default=false
#   if true the URL will have "https" protocol
# 	instead of "http"
# * profile.requiresCreds=(true/false) default=false
#   if true credentials are required to access the service
# * profile.userName=
#   User Name to access the service (if needed). default= blank.
# * profile.password=
#   Password for the user name (if needed), default=blank.
# * profile.muenabled=(true/false) default=false
#   if true the meaningful use filters are enabled
# * profile.urlSuffix=
#   this is appended after protocol, server, port to make up 
#   correct service URL.
# * profile.codeSystem=
#   Default code system to use. Default is blank.
# * profile.codeSystemVersion=
#   Default code system version to use, Default is blank.
# * profile.transform=
#   An online transformation service such as XSLT-o-Transform which 
#   takes a URL and transforms the output into resultant format 
#############################################################
#
#  profile 'PHINVADS'
#  ------------------
PHINVADS.hostName=informatics.mayo.edu
PHINVADS.port=
PHINVADS.isSecure=false
PHINVADS.userName=
PHINVADS.password=
PHINVADS.serviceUrlSuffix=/cts2/services/phinvads/
PHINVADS.codeSystem=
PHINVADS.codeSystemVersion=
PHINVADS.resultLimit=100
PHINVADS.downloadPageSize=1000
PHINVADS.transform.csv=http://informatics.mayo.edu/cts2/services/xsltserver/transform?xsltname=tsv.xsl&encoding=text/plain&xmlurl=
PHINVADS.transform.svs=http://informatics.mayo.edu/cts2/services/xsltserver/transform?xsltname=svs.xsl&encoding=text/plain&xmlurl=
PHINVADS.transform.entity=http://informatics.mayo.edu/cts2/services/xsltserver/transform?xsltname=namedEntity.xsl&encoding=text/html&xmlurl=
#############################################################
#
#  profile 'BIOPORTAL'
#  -------------------
BIOPORTAL.hostName=informatics.mayo.edu
BIOPORTAL.port=
BIOPORTAL.isSecure=false
BIOPORTAL.userName=
BIOPORTAL.password=
BIOPORTAL.resultLimit=100
BIOPORTAL.downloadPageSize=1000
BIOPORTAL.serviceUrlSuffix=/cts2/rest/
BIOPORTAL.codeSystem=SNOMEDCT
BIOPORTAL.codeSystemVersion=SNOMEDCT_2011_01_31_UMLS-RELA
BIOPORTAL.transform.csv=http://informatics.mayo.edu/cts2/services/xsltserver/transform?xsltname=tsv.xsl&encoding=text/plain&xmlurl=
BIOPORTAL.transform.svs=http://informatics.mayo.edu/cts2/services/xsltserver/transform?xsltname=svs.xsl&encoding=text/plain&xmlurl=
BIOPORTAL.transform.entity=http://informatics.mayo.edu/cts2/services/xsltserver/transform?xsltname=namedEntity.xsl&encoding=text/html&xmlurl=
#############################################################
#
#  profile 'NLM_VSAC'
#  ----------------------------------
NLM_VSAC.hostName=informatics.mayo.edu
NLM_VSAC.port=
NLM_VSAC.isSecure=true
NLM_VSAC.requiresCredentials=true
NLM_VSAC.userName=
NLM_VSAC.password=
NLM_VSAC.muenabled=true
NLM_VSAC.serviceUrlSuffix=/cts2/services/vsac-rest/
NLM_VSAC.resultLimit=100
NLM_VSAC.downloadPageSize=1000
NLM_VSAC.transform.csv=http://informatics.mayo.edu/cts2/services/xsltserver/transform?xsltname=tsv.xsl&encoding=text/plain&xmlurl=
NLM_VSAC.transform.svs=http://informatics.mayo.edu/cts2/services/xsltserver/transform?xsltname=svs.xsl&encoding=text/plain&xmlurl=
NLM_VSAC.transform.entity=http://informatics.mayo.edu/cts2/services/xsltserver/transform?xsltname=namedEntity.xsl&encoding=text/html&xmlurl=
#############################################################
#
#  profile 'SHARP'
#  ----------------------------------
SHARP.hostName=informatics.mayo.edu
SHARP.port=
SHARP.isSecure=false
SHARP.userName=
SHARP.password=
SHARP.serviceUrlSuffix=/cts2/services/sharp/
SHARP.muenabled=false
SHARP.resultLimit=100
SHARP.downloadPageSize=1000
SHARP.transform.csv=http://informatics.mayo.edu/cts2/services/xsltserver/transform?xsltname=tsv.xsl&encoding=text/plain&xmlurl=
SHARP.transform.svs=http://informatics.mayo.edu/cts2/services/xsltserver/transform?xsltname=svs.xsl&encoding=text/plain&xmlurl=
SHARP.transform.entity=http://informatics.mayo.edu/cts2/services/xsltserver/transform?xsltname=namedEntity.xsl&encoding=text/html&xmlurl=
#############################################################
# Add more profiles below...
#############################################################
